@import 'variables';
@import 'reset';
@import 'config';

#main {
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  padding: 25px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    letter-spacing: 10px;
    padding-top: 10px;

    .tgl-btn {
      background: map-get($map: $color, $key: 'tgl-btn');
      cursor: pointer;
      width: 30px;
      height: 30px;
      background-size: cover;
    }
  }

  .type-todo {
    margin-top: 24px;
    width: 100%;
    background: map-get($map: $color, $key: bg-todo);
    padding: 10px;
    height: 55px;
    display: grid;
    grid-template-columns: 10% auto;
    align-items: center;
    border-radius: 8px;

    .submit {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid hsl(237, 14%, 26%);
      position: relative;
      cursor: pointer;

      &::before {
        z-index: 9999;
        content: '';
        position: absolute;
        display: grid;
        // place-items: center;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transform: scale(0.5);
        background-size: cover;
        opacity: 0;
        background-image: url(../images/icon-check.svg);
      }

      &:hover {
        background-image: linear-gradient(
          hsl(192, 100%, 67%),
          hsl(280, 87%, 65%)
        );

        &::before {
          opacity: 1;
        }
      }
    }

    .todoinput {
      background: transparent;
      width: 100%;
      height: 100%;
      border: none;
      color: map-get($map: $color, $key: color);
      transition: 0.5s;
      caret-color: hsl(220, 98%, 61%);

      &:focus {
        outline: none;
      }
    }
  }
  .todos {
    background: map-get($map: $color, $key: bg-todo);
    margin-top: 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .todo {
      width: 100%;
      height: 55px;
      display: grid;
      grid-template-columns: 10% auto 10%;
      align-items: center;
      padding: 10px;
      font-weight: 400;
      border-bottom: 1px solid hsl(233, 14%, 35%);

      input[type='checkbox'] {
        display: none;
      }
      &:hover .circle {
        background-image: linear-gradient(
          hsl(192, 100%, 67%),
          hsl(280, 87%, 65%)
        );
      }
      p {
        cursor: grab;

        &:hover {
          font-weight: bold;
        }
      }
      &:hover .cross {
        opacity: 2;
      }
    }
  }
  .remarks {
    position: relative;
    background: map-get($map: $color, $key: bg-todo);
    height: 55px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    // transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:div:not(.filters):hover {
      color: hsl(220, 98%, 61%);
    }
    .small-size {
      font-size: 13px;
      color: hsl(234, 11%, 52%);
    }
    div {
      padding: 0 10px;
      // transition: 0.5s;
    }
    p {
      width: 100%;
      text-align: center;
    }
    .clears {
      position: relative;
      z-index: 99999999;
      padding-left: 20px;
    }
    .filters {
      background: transparent;
      height: 55px;
      position: absolute;
      // bottom: -10px;
      width: 50%;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 8px;
      color: hsl(233, 14%, 35%);
      font-weight: 700;

      div {
        &:hover {
          color: hsl(234, 11%, 52%);
          font-weight: 900;
        }
      }
    }
  }
  .footer {
    margin-top: 30px;
    text-align: center;
  }
}
@import 'media';
